{
  "ConnectionStrings": 
  {
	  "DefaultPgConnection": "Host=localhost;Database=questionAnswerDb;Username=questionAnswerDb;Password=questionAnswerDb"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
